<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#024946"
    android:orientation="vertical">

    <ImageView
        android:layout_width="392dp"
        android:layout_height="198dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:src="@drawable/doc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1DA173"
        android:gravity="center"
        android:text="COVID TEST  BOOKING"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="ClickHome"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Home"
            android:textColor="#FFFAFA"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:src="@drawable/ic_home" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="Clicktechnology"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:onClick="Clicktechnology"
            android:padding="12dp"
            android:text="REGISTER FOR PCR TEST"
            android:textColor="#E6E6E6"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:src="@drawable/ic_registration" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="Clickexpert"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:onClick="Clickexpert"
            android:padding="12dp"
            android:text="SYMPTOMS OF PATIENT"
            android:textColor="#D1D0D0"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:src="@drawable/ic_people" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="Clickstudentapp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:onClick="Clickstudentapp"
            android:padding="12dp"
            android:text="HOSPITAL DETAILS"
            android:textColor="#DAD6D6"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:src="@drawable/ic_feedback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="Clickcalculator"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:onClick="Clickcalculator"
            android:padding="12dp"
            android:text="CUSTOMER CARE"
            android:textColor="#EAEAEA"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:src="@drawable/ic_call" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="ClickLogout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Logout"
            android:textColor="#DCD7D7"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:src="@drawable/ic_logout" />

    </LinearLayout>
</LinearLayout>




